#!/bin/bash
#PBS -N deepreca20bit
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=18:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python 20bittask.py --id $PBS_ARRAY_INDEX -r 110 -I '1,1,1' -R '0,0,0'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 54 -I '1,1,1' -R '0,0,0'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 90 -I '1,1,1' -R '0,0,0'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 22 -I '1,1,1' -R '0,0,0'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 16 -I '1,1,1' -R '0,0,0'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 2 -I '1,1,1' -R '0,0,0'

python 20bittask.py --id $PBS_ARRAY_INDEX -r 110 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 54 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 182 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 146 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 90 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 150 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 22 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 106 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 102 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 30 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 126 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 62 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 60 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 45 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 41 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 36 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 16 -I '16,16,16' -R '20,20,20'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 2 -I '16,16,16' -R '20,20,20'