#!/bin/bash
#PBS -N deepreca20bit
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=40gb
#PBS -l walltime=24:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python 20bittask.py --id $PBS_ARRAY_INDEX -r 62 -I '30,30,30' -R '50,50,50'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 54 -I '30,30,30' -R '50,50,50'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 102 -I '30,30,30' -R '50,50,50'
python 20bittask.py --id $PBS_ARRAY_INDEX -r 110 -I '30,30,30' -R '50,50,50'
