#!/bin/bash
#PBS -N deepreca5bit
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=10gb
#PBS -l walltime=18:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python bittask.py --id $PBS_ARRAY_INDEX -r '62,62,62,62,62' -I '30,30,30,30,30' -R '30,30,30,30,30'
python bittask.py --id $PBS_ARRAY_INDEX -r '54,62,62,62,62' -I '30,30,30,30,30' -R '30,30,30,30,30'
python bittask.py --id $PBS_ARRAY_INDEX -r '102,62,62,62,62' -I '30,30,30,30,30' -R '30,30,30,30,30'
python bittask.py --id $PBS_ARRAY_INDEX -r '110,62,62,62,62' -I '30,30,30,30,30' -R '30,30,30,30,30'
