#!/bin/bash
#PBS -N deepreca5bit
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=10gb
#PBS -l walltime=26:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python bittask.py --id $PBS_ARRAY_INDEX -r 110 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 90 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 54 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 182 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 146 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 150 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 22 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 41 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 106 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 102 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 60 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 30 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 126 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 62 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 45 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 36 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 16 -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r 2 -I '30,30,30,30' -R '30,35,35,35'
