#!/bin/bash
#PBS -N deepreca5bit
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=10gb
#PBS -l walltime=18:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python bittask.py --id $PBS_ARRAY_INDEX -r '153,153,153,153' -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r '195,195,195,195' -I '30,30,30,30' -R '30,35,35,35'
python bittask.py --id $PBS_ARRAY_INDEX -r '165,165,165,165' -I '30,30,30,30' -R '30,35,35,35'
