#!/bin/bash
#PBS -N deeprecajap
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=20:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python japvow.py --id $PBS_ARRAY_INDEX -r 60 -I '20,20,20,20' -R '50,50,50,50'
python japvow.py --id $PBS_ARRAY_INDEX -r 102 -I '20,20,20,20' -R '50,50,50,50'
python japvow.py --id $PBS_ARRAY_INDEX -r 90 -I '20,20,20,20' -R '50,50,50,50'
python japvow.py --id $PBS_ARRAY_INDEX -r 106 -I '20,20,20,20' -R '50,50,50,50'


