#!/bin/bash
#PBS -N deeprecajap
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=25gb
#PBS -l walltime=30:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs

cd /home/andrmolu/reca/
module load python

python japvow.py --id 1 -r '2,2,2' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '16,16,16' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '22,22,22' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '30,30,30' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '36,36,36' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '41,41,41' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '45,45,45' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '54,54,54' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '60,60,60' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '62,62,62' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '90,90,90' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '102,102,102' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '106,106,106' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '110,110,110' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '126,126,126' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '146,146,146' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '150,150,150' -I '20,20,20' -R '20,20,20'
python japvow.py --id 1 -r '182,182,182' -I '20,20,20' -R '20,20,20'
