#!/bin/bash
#PBS -N deepreca
#PBS -A andrmolu
#PBS -l select=1:ncpus=4:mem=10gb
#PBS -l walltime=18:00:00
#PBS -o /home/andrmolu/reca/jobscripts/pbs
#PBS -e /home/andrmolu/reca/jobscripts/pbs
#PBS -J 1-4

cd /home/andrmolu/reca/
module load python

python japvow.py --id $PBS_ARRAY_INDEX -r 182 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 146 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 150 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 106 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 102 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 30 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 126 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 62 -I '20,20,20' -R '20,20,20'
python japvow.py --id $PBS_ARRAY_INDEX -r 60 -I '20,20,20' -R '20,20,20'